# news-portal

./: README.md  pom.xml
src/db/: data.sql
src/main/java/kz/epam/newsportal/aspect/: LoggingAspect.java
src/main/java/kz/epam/newsportal/controller/: AccountController.java  I18nController.java  LanguageController.java  NewsController.java  UserController.java
src/main/java/kz/epam/newsportal/exception/: InvalidPropertyFormatException.java  NotFoundException.java  UserAlreadyExistException.java  UserEmailInvalidException.java  UserPasswordMismatchException.java
src/main/java/kz/epam/newsportal/filter/: TokenAuthenticationFilter.java
src/main/java/kz/epam/newsportal/model/: JwtToken.java  News.java  Role.java  User.java
src/main/java/kz/epam/newsportal/model/account/: LoginRequestModel.java  UserRegisterModel.java
src/main/java/kz/epam/newsportal/repository/: INewsRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/kz/epam/newsportal/repository/hibernate/: NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/epam/newsportal/resource/: NewsMessageSource.java
src/main/java/kz/epam/newsportal/service/: INewsService.java  IUserService.java
src/main/java/kz/epam/newsportal/service/concrete/: NewsService.java  UserService.java
src/main/java/kz/epam/newsportal/util/: JwtUtil.java  NewsportalAuthenticationEntryPoint.java  ValidationUtility.java
src/main/resources/context/: spring-mvc.xml  spring-root.xml
src/main/resources/properties/i18n/: messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/kz/epam/newsportal/controller/: NewsControllerTest.java  UserControllerTest.java
src/test/java/kz/epam/newsportal/service/concrete/: NewsServiceTest.java  UserServiceTest.java
src/test/java/kz/epam/newsportal/util/: ValidationUtilityTest.java
