### Database properties
### jdbc:postgresql://172.17.0.2:5432/newsportal
### jdbc:postgresql://localhost:9292/newsportal
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://172.17.0.2:5432/newsportal
db.username=test
db.password=test

### Hibernate properties
hb.show_sql=true
hb.hbm2ddl.auto=update
hb.dialect=org.hibernate.dialect.PostgreSQL10Dialect